<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Vicente Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <h1 class="title">Agende sua consulta</h1>
            <h4>Para mais informações sobre agendamento de consultas e exames nos contate através dos links abaixo</h4>
            <button>WhatsApp</button>
            <button>Endereço</button>
            <div class="labels">
                <h3>Clinica Cirúrgica Dr. Vicente</h3>
                <h3>Guerra Filho</h3>
            </div>
            <img src="./Assets/logo-notext.png" alt="logo">
        </div>
    </div>
</body>
</html>